
\begin{table}[H] \centering 
  \caption{Efecto de un choque negativo de oferta de cocaína y/o incremento en el número de retornados sobre violencia} 
  \label{q} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{2}{c}{Homicidios} & \multicolumn{2}{c}{C. Propiedad} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Returnees & $-$0.0080 & $-$0.0140 & 0.1172$^{***}$ & 0.1375$^{***}$ \\ 
  & (0.0195) & (0.0194) & (0.0174) & (0.0172) \\ 
  & & & & \\ 
 Dist. route*Seizures (Q) & 0.0007$^{***}$ &  & $-$0.0040$^{***}$ &  \\ 
  & (0.0002) &  & (0.0002) &  \\ 
  & & & & \\ 
 Retur*Dist. route*Seizures (Q) & $-$0.0001 &  & $-$0.0012$^{***}$ &  \\ 
  & (0.0001) &  & (0.0001) &  \\ 
  & & & & \\ 
 Dist. route*Seizures (N) &  & 0.0005$^{**}$ &  & $-$0.0091$^{***}$ \\ 
  &  & (0.0003) &  & (0.0002) \\ 
  & & & & \\ 
 Retur*Dist. route*Seizures (N) &  & $-$0.0001$^{**}$ &  & 0.0002$^{***}$ \\ 
  &  & (0.0001) &  & (0.00005) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Time frame & 2016-2019 & 2016-2019 & 2016-2019 & 2016-2019 \\ 
F.E. Municipality & Yes & Yes & Yes & Yes \\ 
F.E. Year-Month & Yes & Yes & Yes & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
